<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Bootstrap CSS -->
 <link href="css/novo.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cssc.css" media="screen" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/> <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Paróquia Santo Antônio do Paraibuna-Principal</title> 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script
  </head>
  <body>

  

    <div class="container-fluid text-center"">
<img src="img/logo.jpg " class="img-fluid" alt="Imagem responsiva">
    



  </div>
<hr>

<div class="texto">
<p>
Para que este site?
</p>
<p>
A Comunidade Resgate é de Juiz de Fora-MG	
realiza diversos eventos.
</p>
<p>
Criamos este site para registrar quais são as caravanas que participa dos eventos para os contatar quando ter outros eventos.
</p>
<p>
A Comunidade Resgate é de Juiz de Fora-MG	
realiza diversos eventos.

</p>




</div>

<br>
<div class="container-fluid"> <img src="img/imagem.png" class="img-fluid" alt="Imagem responsiva"></div>
<br>
<div class="text-center ">
<div  class="mx-auto" style=" width: "200px";>
<a class="btn btn-primary " href=" content://com.alphainventor.filemanager.fileprovider/root/storage/emulated/0/Download/arquivo/site/caravana/Login.html" role="button">Cadastrar Caravana</a>
</div> <div class="position-relative">
<br>
<div class="container">
 <div class="row"> 

<div class="col-6 "> 
<a class="btn btn-outline-success" href="#" role="button"><img src="img/facebook.png" alt="some text" width=60 height=40></a> </div>
<div class="col-6">
<a class=" btn btn-outline-success"" href="#" role="button"><img src="img/youtube.png" alt="some text" width=60 height=40></a> </div>
<br><br>
<div class="col-6">
<br><br>
<a class=" btn btn-outline-success"" href="#" role="button"><img src=" img/instagram.png" alt="some text" width=60 height=40></a> </div>

<div class="col-6">
<br><br>
<a class="btn btn-outline-success" " href=" https://api.whatsapp.com/send?phone=5532988092437" role="button"><img src="img/whatsapp.png" alt="some text" width=60 height=40></a> </div>

 </div>
<br><br>

Telefone:(32)3250-6000

 </div>

</div>
<br>




<style>
hr { border-top: 1px dashed #f00; border-bottom: 1px solid #f00; color: #fff; background-color: #800000; height: 4px; }

.social  {
   width:20px;               /* largura para o botão */
    height:20px;         
}
.texto{
font-size:50px;
	color:#800000 ;/* cor da fonte*/
}
body{
background-color:yellow ;
}
.social img{
 max-width: 20px; max-height:20px; }
@media only screen and (max-width: 1600px) and (orientation: landscape){




.container  {
  background:margin-bottom:10%; border:none;width: 200px; margin: 0 auto; height: 100%;
}

 #botao{
   position:absolute;
    z-index:1;
    top:20%;
    left:50%;
    width:90px;               /* largura para o botão */
    height:50px;              /* altura para o botão */
    padding:0;
   
    border: none;
align-items: center;
  justify-content: center;

}

.novo{
  
   background: red; width: 200px; margin: 0 auto; height: 100%;
    
}
. container2{
position:absolute; 

width:100%;
 height:60px; 
  
	 display:flex;
 
   margin:none;
   
left:0;
  top:100%;
}
}
</style>

 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
